<!DOCTYPE html>
<html>

<head>
   <title>Botanica Park Lake</title>
   <link rel="stylesheet" type="text/css" href="mystyles.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body style="background-color:grey">
<div id="maindiv"/>

   <h1><a href="index.html">Aquatic Plants at Botanica Park Lake</a></h1>

   <p><a href="#common-reed">Common Reed</a></p>
   <p><a href="#common-sedge">Common Sedge</a></p>   
   <p><a href="#eel-grass">Eel Grass</a></p>
   <p><a href="#flecked-flat-sedge">Flecked Flat-Sedge</a></p>   
   <p><a href="#marsh-club-rush">Marsh Club-Rush or Salt Club-Rush</a></p>
   <p><a href="#narrow-leaf-cumbungi">Narrow-Leaf Cumbungi or Bullrush</a></p>   
   <p><a href="#slender-knotweed">Slender Knotweed</a></p>   
   <p><a href="#tall-sedge">Tall Sedge</a></p>
   <p><a href="#tall-spike-rush">Tall Spike-Rush</a></p>   
   <p><a href="#tassel-sedge">Tassel Sedge</a></p>
   <p><a href="#tufted-sedge">Tufted Sedge</a></p>
   <p><a href="#water-ribbons">Water Ribbons</a></p>

   <hr>

   <p><b><a id="common-reed">Common Reed</a></b> - <i>Phragmites australia</i></p>
   <p>Tall reed 3m. Very common in waterways. Dense habitat for birds and frogs.</p>
   <img src=common-reed.jpg alt="Common Reed" width="100%" />
   <hr>

   <p><b><a id="common-sedge">Common Sedge</a></b> - <i>Carex tereticaulis</i></p>
   <p>Tall sedge that forms stiff, cylindrical stems. Brown spikes in Spring. Important to creek edges.</p>
   <img src=common-sedge.jpg alt="Common Sedge" width="100%" />
   <hr>

   <p><b><a id="eel-grass">Eel Grass</a></b> - <i>Vallisneria spp.</i></p>
   <p>Grassy plants in shallow to deep permanent water, forming thickets that reach to the surface. 
   Propagated by division and spreads quickly by runners. Often seen in aquariums.</p>
   <hr>

   <p><b><a id="flecked-flat-sedge">Flecked Flat-Sedge</a></b> - <i>Cyperus gunnii</i></p>
   <p>Tufted sedge with grass-like leaves. Reddy-brown flower heads. Prefers swampy areas.</p>
   <img src=flecked-flat-sedge.jpg alt="Flecked Flat-Sedge" width="100%" />
   <hr>

   <p><b><a id="marsh-club-rush">Marsh Club-Rush or Slat Club-Sedge</a></b> - <i>Bolboschoenus caldwellii</i></p>
   <p>Lime-green triangular stems and small, golden flowering spikes in Spring. Spreads via underground stems. 
   Birds use stems for cover and nesting material.</p>
   <img src=marsh-club-rush.jpg alt="March Club-Rush" width="100%" />
   <hr>

   <p><b><a id="narrow-leaf-cumbungi">Narrow-Leaf Cumbungi or Bullrush</a></b> - <i>Typha domingensis</i></p>
   <p>Tall reed with large, bullrush flower spikes. A significant Koorie plant with many uses.</p>
   <img src=narrow-leaf-cumbungi.jpg alt="Narrow-Leaf Cumbungi" width="100%" />
   <hr>
   
   <p><b><a id="slender-knotweed">Slender Knotweed</a></b> - <i>Persicaria decipiens</i></p>
   <p>Vigorous plant. Long green leaves with black or brown blotches. 
   Similar to Vietnamese mint in appearance. In summer and autumn stems have attractive small pink flower spikes.</p>
   <img src=slender-knotweed.jpg alt="Slender Knotweed" width="100%" />
   <hr>

   <p><b><a id="tall-sedge">Tall Sedge</a></b> - <i>Carex appressa</i></p>
   <p>Rounded, dome shaped tussock. Sharply serrated leaf edges. 
   Prefer permanent moisture. Leaves used by Aborigines in basket weaving.</p>
   <img src=tall-sedge.jpg alt="Tall Sedge" width="100%" />
   <hr>

   <p><b><a id="tall-spike-rush">Tall Spike-Rush</a></b> - <i>Eleocharis sphacelata</i></p>
   <p>Tall, leafless, spike-like rush. Stems thick but hollow. 
   Tall (1-2m) above water and tolerates deep, still water. 
   Small flowerhead at the tip of the spike. 
   Can spread vigorously. Dense habitat for birds and frogs.</p>
   <img src=tall-spike-rush.jpg alt="Tall Spike-Rush" width="100%" />
   <hr>
   
   <p><b><a id="tassel-sedge">Tassel Sedge</a></b> - <i>Carex fascicularis</i></p>
   <p>Dense tussock with bright green foliage. Flowers dangle from slender stems. 
   Prefers wet soils</p>
   <img src=tassel-sedge.jpg alt="Tassel Sedge" width="100%" />
   <hr>
   
   <p><b><a id="tufted-sedge">Tufted Sedge</a></b> - <i>Carex gaudichaudiana</i></p>
   <p>Grows in scattered clumps. Prefers moist soils. Green-blue foliage.</p>
   <img src=tufted-sedge.jpg alt="Tufted Sedge" width="100%" />
   <hr>
   
   <p><b><a id="water-ribbons">Water Ribbons</a></b> - <i>Triglochin procera</i></p>
   <p>An attractive plants with long leaves that float on top of the water. 
   The plant oxygenates the water which helps fish breath. 
   In spring and summer flower spikes with white flowers emerge from the water.</p>
   <img src=water-ribbons.jpg alt="Water Ribbons" width="100%" />
   <hr>
   
</div>
</body>
</html>

