<!DOCTYPE html>
<html>

<head>
   <title>Botanica Park Lake</title>
   <link rel="stylesheet" type="text/css" href="mystyles.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body style="background-color:grey">
<div id="maindiv"/>

   <h1>Botanica Park Lake</h1>

   <p>GPS Litter Picker data on a map
   <a href="dataLitterMap.html"> Click here</a>
   </p>

   <p>GPS Litter Picker data plotted over time
   <a href="dataLitterPlot.html"> Click here</a>
   </p>

<br>

<img src=GPS_Litter_Picker.jpg alt="GPS Litter Picker" width="100%" />


</div>
</body>
</html>

